%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UIColors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.2244, g: 0.66, b: 0.2244, a: 1}
  - m_Name: 
    m_Color: {r: 0.24, g: 0.47914284, b: 0.6, a: 1}
  - m_Name: 
    m_Color: {r: 0.6313726, g: 0.8117648, b: 0.90196085, a: 1}
  - m_Name: 
    m_Color: {r: 0.121568635, g: 0.23529413, b: 0.29411766, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.972549, b: 0.7882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.7254902, g: 0.4862745, b: 0.16470589, a: 1}
