%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UIColors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.2244, g: 0.66, b: 0.2244, a: 1}
  - m_Name: 
    m_Color: {r: 0.24, g: 0.47914284, b: 0.6, a: 1}
  - m_Name: 
    m_Color: {r: 0.6313726, g: 0.8117648, b: 0.90196085, a: 1}
  - m_Name: 
    m_Color: {r: 0.121568635, g: 0.23529413, b: 0.29411766, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.972549, b: 0.7882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.7254902, g: 0.4862745, b: 0.16470589, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 1, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.16470589, g: 0.7254902, b: 0.4862745, a: 1}
  - m_Name: 
    m_Color: {r: 0.25490198, g: 0.5921569, b: 0.5294118, a: 1}
  - m_Name: 
    m_Color: {r: 0.6509804, g: 0.4039216, b: 0.32156864, a: 1}
  - m_Name: 
    m_Color: {r: 0.6431373, g: 0.654902, b: 0.6627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.427451, g: 0.427451, b: 0.427451, a: 1}
  - m_Name: 
    m_Color: {r: 0.9568628, g: 0.8745099, b: 0.70980394, a: 1}
  - m_Name: 
    m_Color: {r: 0.5283019, g: 0.36196154, b: 0.3065148, a: 1}
  - m_Name: 
    m_Color: {r: 0.543348, g: 0.5514349, b: 0.559, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.7218741, b: 0.34800005, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.4575472, b: 0.4575472, a: 1}
  - m_Name: 
    m_Color: {r: 0.030799996, g: 0.24589229, b: 0.44, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.5, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.681, g: 0.091934994, b: 0.10703919, a: 1}
  - m_Name: 
    m_Color: {r: 0.94117653, g: 0.85098046, b: 0.0627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.2901961, g: 0.6745098, b: 0.60784316, a: 1}
  - m_Name: 
    m_Color: {r: 0.07058824, g: 0.227451, b: 0.427451, a: 1}
  - m_Name: 
    m_Color: {r: 0.6117647, g: 0.8117648, b: 0.94117653, a: 1}
  - m_Name: 
    m_Color: {r: 0.34117648, g: 0.5803922, b: 0.7372549, a: 1}
  - m_Name: 
    m_Color: {r: 0.48627454, g: 0.09411766, b: 0.28627452, a: 0.67058825}
